# 函数通过函数名加上一组圆括号进行调用，
# 参数放在圆括号内，多个参数之间用逗号分隔。

# 在Python中，所有的语句都是实时执行的，
# 不像C/C++存在编译过程。
# def也是一条可执行语句，定义一个函数。
# 所以函数的调用必须在函数定义之后。

# 在Python中，函数名也是一个变量，
# 它引用return语句返回的值，
# 没有返回值时，函数值为None。
def add(a,b):#定义函数
    return a+b
add#直接用函数名，可返回函数名变量的内存地址
add(10,20)#调用函数
x=add#将函数名赋值给变量
x(1,2)#通过变量调用函数
