#在使用import导入模块时，模块中的变量名使用“模块名.”
#作为限定词，所以不存在歧义，即使与其他模块变量同名也没有关系。

#在使用from时，当前模块的同名变量引用了模块内部的对象。

#在遇到与当前模块或其他模块变量同名时，使用时应特别小心。

#使用模块内的可修改对象
#使用from导入模块时，可以直接使用变量名引用模块中的对象，
#避免了输入“模块名.”作为限定词。这种便利有时也会遇到麻烦。
#test3.py:
#x=100
#y=[10,20]
#当前文件:
#x=10#创建当前模块变量x
#y=[1,2]#创建当前模块变量y
#from test3 import * #使当前模块变量引用模块中的正数对象100和列表对象[10,20]
#print(x,y)#输出结果显示确实引用了模块中的对象
#x=200#赋值，使当前模块变量x引用整数对象200，断开与原来的引用
#y[0]=['abd']#修改第一个列表元素，此时修改了模块中的列表对象
#import test3#再次导入模块
#print(test3.x,test3.y)#输出结果显示模块中的列表对象已被修改

#使用from导入两个模块中的同名变量
#调用时会调用后导入模块中的同名变量