#在导入模块时，Python会执行下列三个步骤：

#搜索模块文件：在导入模块时，省略了模块文件的路径和扩展名，
#因为Python会按特定的路径来搜索模块文件。

#必要时编译模块：找到模块文件后，Python会检查文件的时间戳，
#如果字节码文件比源代码文件旧（即源代码文件作了修改），
#Python就会执行编译操作，生成最新的字节码文件。
#如果字节码文件时最新的，则跳过编译环节。
#如果在搜索路径中只发现了字节码，而没有源代码文件，则直接加载字节码文件。
#如果只有源代码文件，Python则直接执行编译操作，生成字节码文件。

#执行模块：执行模块的字节码文件。文件中所有的可执行语句都会被执行，
#所有的变量在第一次赋值时被创建，函数对象也在执行def语句时创建。
#如果有输出也会直接显示。

#可使用标准模块sys的path属性来查看当前搜索路径设置。
import sys
print(sys.path)
#通常，sys.path由四部分设置组成：
#程序的当前目录（可用os模块中的getcwd()函数查看当前目录名称）
#操作系统的环境变量PYTHONPATH中包含的目录（如果有的话）
#Python标准库目录
#任何.pth文件包含的目录（如果有的话）