#import和from语句在执行导入操作时，会执行被导入的模块。

#模块中的赋值语句执行时创建变量，def语句执行时创建函数对象。

#总之，模块的中全部语句都会被执行，而且只执行一次。

#当再次使用import或from语句导入模块时，并不会执行模块代码，
#而只是重新建立到已经创建的对象的引用而已。

#import和from语句是隐性的赋值语句：

#Python执行import语句时，创建一个模块对象和一个与模块文件同名的变量，
#并建立变量和模块对象的引用。引用模块执行时创建的各种对象的变量名当作对象的属性使用。
#Python执行from语句时，会同时在当前模块和导入模块中创建同名变量，
#并引用模块在执行时创建的对象。
