# 通常，Python中的一条语句占一行，没有类似于Java中的
# 分号等语句结束符号。在遇到较长的语句时，可使用语句
# 需要符号，将一条语句写在多行之中。

# Python有两种续行方式。一种是使用“\”符号。
# 应注意在“\”符号之后不能有任何其他符号，
# 包括空格和注释。
x=90
if x<100 \
    and x>10:
    print("x在10到100之间")

# 另一种特殊情况下的续行方式是在使用括号
# （包括圆括号()、方括号[]和大括号{}等）时，
# 括号中的内容可分多行书写，
# 括号中的空白和换行符都会被忽略。
if (x<100
    and x>10):
    print("x在10到100之间")