[]#创建一个空的列表对象
list()#创建一个空的列表对象
[1,2,3]#用同类型数据创建列表对象
[1,2,('a','abc'),[12,34]]#用不同类型数据创建列表对象
list('abcd')#用可迭代对象创建列表对象
list(range(-2,3))#用连续整数创建列表对象
list((1,2,3))#用元组创建列表对象
list(x+10 for x in range(5))#用解析结构创建列表对象

len([])#求列表长度

[1,2]+['abc',20]#加法运算用于合并列表

[1,2]*3#乘法可用于创建具有重复值的列表

x=[1,2,('a','abc'),[12,34]]#可进行迭代
for a in x:
    print(a)

2 in [1,2,3]#可用in操作符判断对象是否属于列表

print(x[0])#支持索引
print(x[-1])#用负数从列表末尾开始索引

x[2:5]#支持分片