x=[1,2]
x.append('abc')#在列表末尾添加一个对象

#extend用于在列表末尾添加多个对象，参数为可迭代对象
x.extend(['a','b'])#用列表对象作为参数
x.extend('abc')#用字符串作参数时，字符串作为一个对象

#insert方法用于在指定位置插入对象
x=[1,2,3]
x.insert(1,'abc')#在索引1的位置插入‘abc’

#remove方法用于删除列表中的指定值。
#如果有重复值，则删除第一个。
x=[1,2,2,3]
x.remove(2)#删除列表中的第一个2

#pop方法可删除指定位置的对象，省略位置时删除列表最后一个对象，
#同时返回删除对象。
x=[1,2,3,4]
x.pop()#删除并返回最后一个对象
x.pop(1)#删除并返回索引为1的对象

#用del删除列表中的指定对象或分片
x=[1,2,3,4,5,6]
del x[0]#删除第一个对象
del x[2:4]#删除索引为2和3的对象

#删除全部对象
x.clear()#删除列表中的全部对象，结果是空列表

#复制列表
y=x.copy()#复制列表对象

#列表排序
x=[10,2,30,5]
x.sort()#数字采用从小到大排序
x=['bbc','abc','BBC','Abc']
x.sort()#字符串采用字典顺序排序