#首先分析下面的赋值语句
x=5
#1 创建表示整数5的对象。Python中所有数据都是以对象方式存在
#2 检测变量x是否存在，若不存在则创建它
#3 建立变量x到对象5的引用

#对象的垃圾回收（自动回收）
#python为每一个对象创建一个计数器，计数器记录对象的引用次数。
#当计数器为0时，对象被删除，占用的内存被回收

#变量命名规则
#下划线或字母或汉字开头，后接下划线、字母或数字、汉字
#区分大小写
#不能使用保留字