#2的10次方
print(2**10)

#二进制以0b或0B开头，后面跟二进制数字
print(0b101)

#八进制以0o或0O开头，后面跟八进制数字
print(0o15)

#十六进制以0x或0X开头，后面跟十六进制数字
print(0x12AB)

#注意：不同进制只是整数的不同书写形式，程序运行时都会处理为十进制数。

#可以使用int函数将一个字符串按指定进制转换为整数
#注意：参数只能是整数字符串
int('111')#默认按十进制
int('111',2)#按二进制
int('111',8)#按八进制
int('111',16)#按十六进制

#Python提供内置函数bin(x),oct(x),hex(x)用于将整数转换为对应进制的字符串
bin(50)
oct(50)
hex(50)