# input函数用于获得用户输入数据，其基本格式为：
变量=input('提示字符串：')
# 其中，变量和提示字符串均可省略。input函数将用户输入以字符串返回。

# 如果需要输入整数或小数，则需要使用int或float函数进行转。
a=input("请输入一个小数：")
print(float(a))

# 在使用input输入数据时，如果没有输入任何数据，
# 按【Ctrl+Z】组合键中断输入退出，则会产生EOFError异常。
# 对于交互模式而言的