#count方法用于返回指定值在元组出现的次数。
x=(1,2)*3
x.count(1)#返回1在元组中出现的次数
x.count(3)#元组不包含指定值时，返回0

x.index(2)#从索引0到末尾查找2第一次出现的索引
#如果没有找到，则报错ValueError
x.index(2,3)#从索引3到末尾查找2第一次出现的索引
x.index(2,3,5)#从索引3到索引5查找2第一次出现的索引