#创建元组
tuple()#创建空的元组对象
x=(2,)#包含一个对象的元组，这里的逗号不能少,少了逗号就成了int整型
print(type(x))
(1,2,'abc',[1,2])#包含不同类型对象的元组
1,2,'abc',[1,2]#元组常量可以省略括号
(11,2,('a','b'))#元组中可以嵌套元组
tuple('abcd')#用字符串创建元组，可迭代对象均可用于创建元组
tuple([1,2,3])#用列表创建元组
tuple(x*2 for x in range(5))#用解析结构创建元组

len((1,2,3,4))#元组长度
x=(1,2)+('ab',)#加法运算用于合并多个元组
print(x)
(1,2)*3#乘法运算可用于合并多个重复的元组

for x in (1,2,'abc'):
    print(x)#可用于迭代

2 in (1,2)#可用于判断对象是否属于元组

x[1]#支持索引
x[0:2]#支持分片