#冻结集合是一个不可改变的集合，可以作为其他集合的元素
x=frozenset([1,2,3])#创建冻结集合

y=set([4,5])

y.add(x)#打印一下看看结果！

print(y)