#多种方式表示字符串常量：
'a'#单引号
"a"#双引号
'''a'''#三个单引号
"""a"""#三个双引号，通常用于多行字符串（也称块字符）
x="""a
b
c"""
print(x)
r'a'#带r/R前缀的Raw字符串
u'a'#带u/U前缀的Unicode字符串

x=str(123)#用数字创建字符串对象
print(x)#字符串答应时，不会显示表示字符串的单引号或双引号

x=str(u'abc12')#用字符串常量创建字符串对象
print(x)